body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    background-image: url(background\ 1.jpg);
    opacity: 90%;
header ul{
    background-color: #b3aeae;
    color: #333;
    text-align: center;
    padding: 10px 0;
    justify-content: space-between;
    display: flex;
    align-items: center;
    list-style: none;
    padding: 1%;
}
header ul li a{
    color:black;
    text-decoration: none;
    font-weight: 400;
}

section{

    text-align: center;
    padding: 0px;
    margin-left: 10%;
    margin-right: 10%;

}

div.a{
    text-align: center;
    padding: 0px;
    margin-left: 10%;
    margin-right: 10%;
}
div.b {
    background-color: #ffffff;
    width: 25%;
    text-align: center;
    padding: 8px;
    margin-left: 37%;
    margin-right: 25%; 
    background-image: linear-gradient(#48a8df,#c430d7);
    border-radius: 20px;
}
div.img{
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}
div.c {
    margin: 0 auto;
    text-align: center;
}
.container {
    display: flex;
}

.description {
    flex: 1;
    padding: 20px; /* Adjust as needed */
    text-align: center;
}

.image {
    flex: 1;
    text-align: center; /* Center the image within its container */
    padding: 20px; /* Adjust as needed */
}


div.bg1{
    background-color:  #c8eefc;
    opacity: 90%;
}
.button{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-image: linear-gradient(45deg,#48a8df,#c430d7);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
}
.b p a{
    color: white;
    text-decoration: none;
}
.logo{
    text-align: center;
     padding:0%;
    justify-content: center;
}
.e{
    background-color: #f9efef;
    padding: 1%;
    border-radius: 15px;
}
.f{
    background-color: #ffebfc;
    padding: 1%;
    border-radius: 15px; 
}
.g{
    background-color: #f0f9ff;
    padding: 1%; 
    border-radius: 15px;
}
.h{
    background-color: #feeafa;
    padding: 1%; 
    border-radius: 15px;
}
.i{
    background-color: #f8fdd3;
    padding: 1%; 
    border-radius: 15px;
}

.j{
    background-color: #fde9e1;
    padding: 1%; 
    border-radius: 15px;
}
.k{
    text-align: center;
}
.cont {
    text-align: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10%;
    box-shadow: black;
    border-radius: 15px;
    position: relative;
    margin-top: -20px;
}
.awa{
    text-align: center;
    color: blueviolet;
}
.cl{
    text-align: center;
    font-size: 30px;
}
}
.create{
    text-align: center;
    font-size:150%;
}
.matrix-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    border-left: 2px solid #cecbcb;
    border-right: 2px solid #cecbcb;
}

.matrix-column {
    text-align: center;
    margin: 10px;
    padding: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.resources {
    text-align: center;
    font-size: x-large;
}
hr {
    border: 0; 
    height: 2px; 
    background-color: #e6e6e6; 
    margin: 20px 0; 
    opacity: 100%;
}
